quim ιιιιιιιιιι ιἰιιιιιι ww ιιιιιι, ἰιι-ιι ιιιιιιιιιιιῑίιίιιιιιιιιίιιιιιιιιι
fflmw3i111111125111‘1111113iem&bne'ptuefflssnqodifflfidbeffltgffffiwffl
ιιιιιιι ιιιιιιιιιιιιιι ιι, ιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιίιιιιιιιιιιιιι·
ριιιιιιιίιιιιιῑ, ιιιἨιιὲιιξ’ἰιιιιιίιιιιίιιι’·ιιιιιιίιιιιιιιίειιι mamaeam
1111’11131111111111112111111111111)3³·'q‘n111de Πιριιιιιιι ἰιιιιιιιιιιῑιιιιιιι &nsaw
fflffihvefflffl} · nmmum, ‘101111'11'5111'11‘111111 fflfimofliffm²1111ifiateffi¹¹ lfflffiffl
111'1111111111111111211111112120111 11³³³0111b1=111111111311111111181fflm1ffin ιιιιιιιιιιιι ιιι
ιιιιιιιιι ⁸112 ιιιιιιιιιιιιιιιιιι 63111111111111111111111111111120111'1111'1121111‘qfflffl
ffitd‘sshffofflflabssffl' ἱιιιιιιὶειιὸιέῢζ ιιιιιιι ιιιιιιιιιιι 3 ῐιὶιῆὶιιὶιιιῑ θιιῆἥῗ ifivffiafflfflsphffl
ssflphffidis‘ ιιιιιὶι ιἰιιιιΐὸιιιιιῑ .·Ῐιιιιιι·ο ²si·q111‹1³1111111111 Ιὶιιιίιι wamia, ἰὁιῖὶιιιὶ
bfflfflb‘1‘bhrminej '‘1'1'1‘ Ἧιὶιιιιι, ιιιιι 1111111101311‘1⁹ ut wblnkoeo ιιΙιιιιιίι, 1111'11‘11111‘11'1’1111
11111111dveninlstwfis1111st11'1'2121111111111111111111’111011111113⁸ ιιι qnuffl' ιιίιιιιὶιιίιιῖιι
vm) ιιι ἰιι Ηξὶιιιιιιῦιιιίίι privatum esse jamr'et lfijj phanum emt ‘150111111 pfflfffflffl
ιιιιιιριι· ιιιριιιιι, ιιι :efflui pom ιιιιιιιιιιιιιιιιιι· ιιιιι· ιριιιι ιιιιιιιιιιιι
ιιιι ιιιᾶῗάιήιιις Ἧιιιιιὲιιιιι ιιιιιιιιιιι mammii ιιι ὃιόιίιὶιοιιι annasse, ἰιιὶά ιδ’Ἧιιὶ
111511'111'1‘11'111 Ηιιιῑιιιὶᾱι ιοιιιιιιὶιίιι We ιιιιιιὶιιιι peculiare ἰιι Βιριήιίἀιὲ 1111 &M
nondum, ebdom certe sensu, ιῙιιιι ιἰιιιιι Ῥἳιιιιιὶιιι ιιιιιιίιιι 111 humanarum 'pq-1111&
ὶιιιὶιιιιιιιι consortio immunes Ριιιιιιιιι ¹⁶] 0011111311111011101112'17111 adffleseehm
quem &vulgaris flfafiula desidera> {autum ἰιιιιιμῙιιῑο deorfim* uam experfflm ιἰιι 1101
11'1311111111011‘11111‘1 debitam ιίιιάἰιιιιιΓ ιιῖιέιιιιιιιιίιιό flffgssre't Νι ιιιὶιιιιριιιιιιιῃᾞι
ιιιιὸιι waphflin pe1ii1⁴¹s⁷¹1¹³ ΙἯιιοιιὶῑιιι ιιιιιιιίιί ξιιὲ αι ud puellam ἰΙΙιιιι· regffln 1⁴11
1111111'111ffl113 1p1e³pos11110111 fflbuffli& teffir prohibe& 'qvffl fiae& fflflm potinsffl ιιιῐιιέ6
mse fallacique ιιιιιιιι ἰιιιιιιιιι ιιι ιιι ιιριᾶιιιιιι ιιιιὶιιιιι ιἰιιιιιιιι ,ιιιιι ιιιιι
ιιι ιιιῑ ιιι si ιιιιιιιιι qffleem nomm ιιι ξιιέ as έῖιιιιιιιιο ιιιιιιι, ad 1111 ‘mue

ferri ιῐιιειιι,Ι nedum ιρριΙΙιιίιι, qua vi peregrina illa mulier omibus potius po-

pulari us puellis opponitur Atque hanc ιιιὶιιιιιιιι unice ιιιιιιι esqb ιᾗιιίιι multe hup

octo annos conflandi ιι nunc firmiter ιιιίιιιιι, quanquam inm ιιιίιιὶιιιιι odim .
ιιιίιιι Ψοιιίιιιιιιιὶιιιιιιιρριῃιῐίιιιιιι ”ιιιι1ιιι·”), rqliqui ιιι majuscula {Item ἰιιιιιῑι-
,’ ι ,· ιι,’ ιμ’, ..(11

11) CC. ⁶011 wwolokoei Mundus-1111 1⁶31. {1¹13M‚2p. im. Bakhum-,vm &istm ὴιῴοῑ. lit.
1m2t011813,T.V‚p.1111q4 Romami fldem Εῃιῌιιὶιιιῧυῑδίθνὸιψι '‘³⁴11“ ,ιὶιιῚ
, um2121n-pzx11;et.111.111111m.11;111, ι. ‚- „ ’,ιι ιι ..

ίΙΝΝἰιριΐΗοὶορΜρΗῊ ·’ 'ff'

' 17)1J1111mn·1101110.tumammae-3518 · :. , · ..ιιι-ι ,ιιι

μ) 111 uuiaeumo. xv, ιβιδ, MP ‚vm Kffllomrulflo ενοι 11·er Μιέυῄς §Nun Τδὲ

 

